<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menu_adduser"
		android:title="Add user" />
	<item android:id="@+id/menu_setfsroutes"
		android:title="Set FS routes" />
	<item android:id="@+id/menu_shipping"
		android:title="Shipping" />
</menu>